z4_3_no-digest/m2/logs/access.log
1540920348.686      0 10.0.4.103 TCP_MISS/200 316 GET http://e70d3fc35377:3128/squid-internal-dynamic/netdb - HIER_NONE/- -
z4_3_no-digest/m2/logs/store.log
1540920348.686 RELEASE -1 FFFFFFFF B67B5F85BF6F486E65B49096FC64BAE8   ?         ?         ?         ? ?/? ?/? ? ?
z4_3_no-digest/m3/logs/store.log
1540920348.686 RELEASE -1 FFFFFFFF DD088F8CB75ACB83F957D18B9B949628   ?         ?         ?         ? ?/? ?/? ? ?
z4_3_no-digest/m2/logs/access.log
1540920349.018      0 192.168.224.2 TCP_MISS/200 316 GET http://e70d3fc35377:3128/squid-internal-dynamic/netdb - HIER_NONE/- -
z4_3_no-digest/m1/logs/store.log
1540920349.018 RELEASE -1 FFFFFFFF 19BDF8D8CD7749DCCE6EC752B0C8A9BD   ?         ?         ?         ? ?/? ?/? ? ?
z4_3_no-digest/m2/logs/store.log
1540920349.018 RELEASE -1 FFFFFFFF D110A6A02287669D38148727868E6E31   ?         ?         ?         ? ?/? ?/? ? ?
z4_3_no-digest/m1/logs/access.log
1540920349.081      1 192.168.224.3 TCP_MISS/200 316 GET http://dbbe1756cf26:3128/squid-internal-dynamic/netdb - HIER_NONE/- -
z4_3_no-digest/m2/logs/store.log
1540920349.081 RELEASE -1 FFFFFFFF 6D3DE80B624B925999F76CCF63DC8D74   ?         ?         ?         ? ?/? ?/? ? ?
z4_3_no-digest/m1/logs/store.log
1540920349.081 RELEASE -1 FFFFFFFF AF7EAF423460791113A40E532CF81536   ?         ?         ?         ? ?/? ?/? ? ?

z4_3_no-digest/m2/logs/access.log
1540920393.673      0 10.0.4.103 UDP_MISS/000 49 ICP_QUERY http://www.deepsloweasy.com/ - HIER_NONE/- -
z4_3_no-digest/m1/logs/access.log
1540920393.771      0 192.168.224.3 UDP_MISS/000 49 ICP_QUERY http://www.deepsloweasy.com/ - HIER_NONE/- -
z4_3_no-digest/m2/logs/store.log
1540920395.116 SWAPOUT 00 00000000 D410C4992910D01EE8F26A2B4FB2B930  200 1540920392 1533748969        -1 text/html 10197/10197 GET http://www.deepsloweasy.com/
z4_3_no-digest/m2/logs/access.log
1540920395.119   1445 10.0.4.103 TCP_MISS/200 10586 GET http://www.deepsloweasy.com/ - HIER_DIRECT/192.169.155.198 text/html
z4_3_no-digest/m3/logs/store.log
1540920395.120 SWAPOUT 00 00000000 D410C4992910D01EE8F26A2B4FB2B930  200 1540920392 1533748969        -1 text/html 10197/10197 GET http://www.deepsloweasy.com/
z4_3_no-digest/m3/logs/access.log
1540920395.123  36462 10.0.4.100 TCP_MISS/200 10697 GET http://www.deepsloweasy.com/ - FIRST_PARENT_MISS/10.0.4.102 text/html

z4_3_no-digest/m3/logs/access.log
1540920450.509      0 10.0.4.100 TCP_MEM_HIT/200 10704 GET http://www.deepsloweasy.com/ - HIER_NONE/- text/html
